{
  "name": "lasyde",
  "version": "1.1.0",
  "homepage": "https://github.com/karbonn/lasyde#readme",
  "keywords": [
    "aws",
    "lambda",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/karbonn/lasyde.git"
  },
  "description": "Simple CLI to package and tag a lambda function",
  "dependencies": {
    "adm-zip": "^0.4.13",
    "shelljs": "^0.8.3"
  },
  "main": "./lib/index.js",
  "bin": {
    "lasyde": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aymeric Aveline",
  "license": "ISC"
}
